spring.main.web-environment=false

#rebazer.repo.url = https://api.bitbucket.org/2.0/repositories/your_company/the_repo_name
#rebazer.repo.user = service_user
#rebazer.repo.pass = dont_use_this_pass_at_home
